<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: url('black-background-glitch-tuning-p8257c9synzrwsl7.gif') center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            position: relative; /* Устанавливаем позицию для абсолютного позиционирования */
        }

        /* Дополнительные стили */
        /* Установка размера и местоположения для элементов */
        .loader, #loading-text, .social-buttons, #start-soon {
            position: relative;
            z-index: 1; /* Гарантирует, что текст и кнопки находятся над фоном */
        }

        /* Стили для кнопок */
        .social-buttons a {
            display: inline-block;
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
            background-color: #333;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .social-buttons a:hover {
            background-color: #222;
            transform: scale(1.1);
        }
    </style>
    <!-- Подключение шрифта -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Элементы страницы -->
    <div id="loading-text">Loading</div>
    <div class="loader"></div>
    <div class="social-buttons">
        <a href="https://t.me/findmide" target="_blank">Telegram</a>
        <a href="https://vk.com/essenco" target="_blank">VKontakte</a>
        <a href="https://zelenka.guru/members/4608935/" target="_blank">Lolzteam</a>
    </div>
    <div id="start-soon">It's going to start soon...</div>

    <!-- Воспроизведение аудиофайла -->
    <audio autoplay loop volume="0.2">
        <source src="Больше ничего(polnalyubvi).mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
